<html>
 <head>
  <title>
   Mirrored Websites
  </title>
 </head>
 <body>
  <h1>
   Mirrored Websites
  </h1>
  <p>
   The following webpages have been cloned and are able to be run locally, offline.
  </p>
  <table>
   <tr>
    <td>
     SS64
    </td>
    <td>
     <a href="./ss64.com/index.html">
      ss64.com
     </a>
    </td>
   </tr>
   <tr>
    <td>
     GTFOBins
    </td>
    <td>
     <a href="./gtfobins.github.io/index.html">
      gtfobins.github.io
     </a>
    </td>
   </tr>
   <tr>
    <td>
     Cyber Chef
    </td>
    <td>
     <a href="./gchq.github.io/index.html">
      gchq.github.io
     </a>
    </td>
   </tr>
  </table>
 </body>
</html>
